KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="password"
    user_admin="password"
    user_cdc="password"
    user_ksql="password"
    user_user="password";
};

KafkaConnect {
    org.apache.kafka.connect.rest.basic.auth.extension.PropertyFileLoginModule required file="/opt/kafka/config/connect.password";
};
